{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green102\blue51;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c40000\c20000;\csgenericrgb\c100000\c0\c0;}
{\info
{\doccomm MathPad Options: fix 4 hidegrid; twindow 97 587 518 434 pwindow 109 515 356 323 plotfont "Helvetica" 12}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
L=72\
\
((4/3)*\cf2 pi\cf0 *(((2/3)*L)/2)^3)/1728=V\
V:\cf3 33.5103\cf0 \
}